<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/spacing_normal_16"
    android:layout_marginEnd="@dimen/spacing_normal_16"
    android:layout_marginTop="@dimen/spacing_small_8"
    android:layout_marginBottom="@dimen/spacing_small_8"
    android:background="@drawable/frame_corners"
    android:id="@+id/lnr_catalog"
    app:cardCornerRadius="@dimen/corner_radius_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_micro_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="@dimen/layout_width_0"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_weight="0.4">
                <ru.dikidi.dikiditest.ui.views.AspectRatioImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/catalog_image_thumb"
                    android:src="@drawable/icon"
                    app:aspect_ratio="1"/>
                <ru.dikidi.dikiditest.ui.views.AspectRatioImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/adv_image_thumb"
                    android:src="@drawable/icon"
                    app:aspect_ratio="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/layout_width_0"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:background="@color/white"
                android:layout_weight="0.6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.25">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/catalog_rating"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/layout_width_0"
                                android:layout_height="match_parent"
                                android:layout_weight="0.45"
                                android:orientation="vertical"
                                android:gravity="center">
                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/catalog_rating_bar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:numStars="5"
                                    android:stepSize="0.1"
                                    android:progressTint="@color/gold"
                                    android:layout_gravity="bottom"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/layout_width_0"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/adv_txt_view"
                                    android:background="@color/light_grey"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/padding_medium_4"
                                    android:layout_marginTop="@dimen/spacing_small_8"
                                    android:text="@string/adv_txt_view"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/catalog_name"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_small_14"
                            android:gravity="bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/adv_catalog_name"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_small_14"
                            android:gravity="bottom"
                            android:text="@string/adv_name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/catalog_street_house"
                            android:gravity="top"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/adv_catalog_street_house"
                            android:gravity="top"
                            android:textSize="@dimen/font_micro_10"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="@string/adv_street_house"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/catalog_categories"
                            android:gravity="top"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="@dimen/font_micro_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/adv_catalog_categories"
                            android:gravity="top"
                            android:textColor="@color/light_blue"
                            android:layout_marginTop="@dimen/margin_small_2"
                            android:padding="@dimen/padding_small_2"
                            android:text="@string/adv_categories"
                            android:background="@drawable/frame_corners_blue"/>

                    </LinearLayout>

                </LinearLayout>

                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>