<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_55"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/catalog_recyclerview_title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medial_18"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="match_parent"
            android:layout_weight="0.45">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/catalog_count_catalogs"
                android:textStyle="bold"
                android:textSize="@dimen/font_medial_18"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/catalog_button_more"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/button_more_name"
                android:textColor="@color/light_blue"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/catalog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/catalog_button_all"
    android:textColor="@color/light_blue"
    android:layout_marginStart="@dimen/spacing_small_8"
    android:layout_marginTop="@dimen/spacing_small_8"
    android:layout_marginBottom="@dimen/spacing_small_8"
    android:layout_marginEnd="@dimen/spacing_small_8"
    android:layout_gravity="center"
    android:padding="@dimen/padding_medium_4"
    android:text="@string/button_view_all"
    android:background="@drawable/frame_corners_blue_solid"/>

</LinearLayout>